-- MySQL Script generated by MySQL Workbench
-- Mon Oct 31 22:45:09 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema proyecto1
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `proyecto1` ;

-- -----------------------------------------------------
-- Schema proyecto1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `proyecto1` DEFAULT CHARACTER SET utf8 ;
USE `proyecto1` ;

-- -----------------------------------------------------
-- Table `proyecto1`.`tb_marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto1`.`tb_marca` (
  `id_marca` VARCHAR(5) NOT NULL,
  `nom_Marca` VARCHAR(45) NULL,
  `year_Fundacion` VARCHAR(4) NULL,
  `pag_Web` VARCHAR(45) NULL,
  PRIMARY KEY (`id_marca`))
ENGINE = InnoDB;

insert into tb_marca values ('MRC01', 'Leica','1997','https://leica-geosystems.com/');
insert into tb_marca values ('MRC02', 'Geomax','1964','https://geomax-positioning.com/');
insert into tb_marca values ('MRC03', 'Sokkia','1920','https://sokkia.com/');
insert into tb_marca values ('MRC04', 'Topcon','1932','https://www.topconpositioning.com/na/');
insert into tb_marca values ('MRC05', 'Kolida','1989','http://www.kolidainstrument.com/');


-- -----------------------------------------------------
-- Table `proyecto1`.`tb_maquina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto1`.`tb_maquina` (
  `id_maquina` VARCHAR(5) NOT NULL,
  `nom_Maquina` VARCHAR(45) NULL,
  `SKU` VARCHAR(45) NULL,
  `stock` INT NULL,
  `precio` DECIMAL(8,2) NULL,
  `marca` VARCHAR(45) NULL,
  PRIMARY KEY (`id_maquina`),
  INDEX `marca_idx` (`marca` ASC) VISIBLE,
  CONSTRAINT `marca`
    FOREIGN KEY (`marca`)
    REFERENCES `proyecto1`.`tb_marca` (`id_marca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

insert into tb_maquina values ('MQ001', 'DISTO LEICA X3-1','850833',500,450.99,'MRC01');
insert into tb_maquina values ('MQ002', 'NIVEL AUTOMATICO 30X ZAL330','782820',350,2903.34,'MRC02');
insert into tb_maquina values ('MQ003', 'NIVEL LÁSER GIRATORIO ZONE20 H','6010640',200,1999.99,'MRC02');
insert into tb_maquina values ('MQ004', 'iM-100','753725',100,3457.25,'MRC03');
insert into tb_maquina values ('MQ005', 'SDL1X Digital','458753',50,3500.99,'MRC03');
insert into tb_maquina values ('MQ006', 'GTL-1000','753951',35,2750.99,'MRC04');
insert into tb_maquina values ('MQ007', 'cartografía móvil IP-S3','852258',35,5000.99,'MRC04');
insert into tb_maquina values ('MQ008', 'KTS-442UT','789145',75,3750.99,'MRC05');
insert into tb_maquina values ('MQ009', 'SU30 Unmanned Surface Vehicle','369741',14,2000.99,'MRC05');
insert into tb_maquina values ('MQ010','Leica Disto D2 MEDIDOR','293929','26','151.26','MRC01');
-- -----------------------------------------------------
-- Table `proyecto1`.`tb_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto1`.`tb_cliente` (
  `id_cliente` VARCHAR(5) NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `numero` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `dni` VARCHAR(45) NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB;

insert into tb_cliente values ('CL001','Sebastian','Toloza','123456789','sebastiantoloza@gmail.com','78541236');
insert into tb_cliente values ('CL002','Jean','Manyari','987654312','jean@gmail.com','72145789');
insert into tb_cliente values ('CL003','Marco','Ulises','147852369','marcoulises@gmail.com','745120356');
insert into tb_cliente values('CL004','Leylla','Zelayaran','994183712','leyllazsa@gmail.com','71528400');
insert into tb_cliente values('CL005','Guillermo','Castro','994123456','syfearen@gmail.com','72018400');
insert into tb_cliente values('CL006','Alexis','Bogado','123994183','diboguiya@gmail.com','73012929');
insert into tb_cliente values('CL007','Carlos','Arcadio','987715280','arcadio@gmail.com','01856423');
insert into tb_cliente values('CL008','Thais','Garate','937592019','mikimatack@gmail.com','94629320');
insert into tb_cliente values('CL009','Joaquin','Guillen','982165938','chungus123@gmail.com','06835681');
insert into tb_cliente values('CL010','Camila','Basadre','192023202','asdasd@gmail.com','02983812');
-- -----------------------------------------------------
-- Table `proyecto1`.`tb_usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `proyecto1`.`tb_usuarios` (
  `id_usuarios` VARCHAR(5) not null,
  `usuario` VARCHAR(45) NULL,
  `clave` VARCHAR(45) NULL,
  PRIMARY KEY (`id_usuarios`))
ENGINE = InnoDB;

insert into tb_usuarios values ('USR01','i202021794','202021794');
insert into tb_usuarios values ('USR02','i202020927','202020927');
insert into tb_usuarios values ('USR03','i202022522','202022522');
insert into tb_usuarios values ('USR04','suichi','marco123');
insert into tb_usuarios values ('USR05','popserver','sebas123');
insert into tb_usuarios values ('USR06','syfe','syfearen');
insert into tb_usuarios values ('USR07','HuDanai','Namotita');
insert into tb_usuarios values ('USR08','Alessa','unlock123');
insert into tb_usuarios values ('USR09','diboga','hoi4gam');
insert into tb_usuarios values ('USR10','Sam','platano');



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


